<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogin"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/p22"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLogin"
        android:text="@string/welcome"
        style="@style/BaseTxt"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGet1"
        style="@style/BaseButton"
        android:background="@drawable/roundedbutton"
        android:text="@string/get_started" />

</androidx.appcompat.widget.LinearLayoutCompat>
