<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogin"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLogin"
        android:text="@string/welcome"
        style="@style/BaseTxt"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGet1"
        android:text="@string/get_started"
        style="@style/BaseButton" />

</androidx.appcompat.widget.LinearLayoutCompat>
